<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vitaminz+</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

		<style>
			body{
				background-color: lightgray;
				margin: 0px;
			}
			.topHeader{
				width: 100%;
				height: 100px;
				background-color: #99ccff;
				text-align: center;
				padding-top: 10px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			nav{
				background-color: white;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			
			.description{
				padding: 75px 150px;
				background-color: #E3E3E3;
				font-size: 20px;
				font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			}
			.footer{
				background-color: #99ccff;
				height: auto;
				display: block;
				padding: 10px 50px;
			}
			.icon-bar{
				background-color: #99ccff;
			}		
			.navbar-nav a.nav-link{
				color: #949494;
				font-size: 19px;
			}
			.navbar-nav a.nav-link:hover{
				color: #99ccff;
			}
			nav.navbar.navbar-expand-lg.navbar-light.bg-light{
				padding: 0px;

			}
			.body1{
				background-color: #F9F9F9;
				height: auto;
				padding: 30px 100px;
			}
			.body2{
				margin-top: 50px;
				margin-bottom: 50px;
				padding-left: 100px;
				padding-right: 100px;
			}
			h3{
				text-align: center;
			}
			h3 a{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
			h3 a:hover{
				text-decoration: none;
				color: #fff;
				text-shadow: 2px 2px 1px #99ccff;
			}
			h3 a:{
				text-decoration: none;
				color: #99ccff;
				text-shadow: 2px 2px 1px #fff;
			}
			.profile-image {
				width: 100px;
				height: 100px;
			}
		</style>
		
	</head>

	<body>
		<div class="topHeader">
			<h1 id="pageheadertxt"><strong><em>Vitaminz+</em></strong></h1>
			
		</div>
		
		<script>
			document.getElementById("pageheadertxt").addEventListener("mouseover", mouseOver);
			document.getElementById("pageheadertxt").addEventListener("mouseout", mouseOut);

			function mouseOver() {
			  document.getElementById("pageheadertxt").style.color = "white";
			}

			function mouseOut() {
			  document.getElementById("pageheadertxt").style.color = "black";
			}
		</script>
		

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html"><img src="../images/vitaminzpluslogo.png" alt="Logo" width="70" style="padding: 0px 5px;"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link" aria-current="page" href="../index.html">Home</a>
						<a class="nav-link active" href="index_after_login.html">Forum</a>
						<a class="nav-link" href="#">Profile</a>
						<a class="nav-link" href="index.html">Logout</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="body1">
			<div class="row">
				<div class="card" style="margin-bottom: 50px;">
					<div class="card-body">
						<h5 class="card-title">Topic 1</h5>
						<h6 class="card-subtitle mb-2 text-muted">Description</h6>
						<p class="card-text">Lorem ipsum dolor sit amet, nonumy feugiat interesset ea sit, usu ad quem nisl definitiones. Et vel scriptorem delicatissimi, vim munere eleifend similique at. Odio harum facete te mea, ea usu congue dicunt euismod. Esse periculis referrentur sea ei, regione tritani complectitur eu nec. In nisl viderer oporteat qui, debitis fuisset an usu. Vis ei putant omnium referrentur, laudem animal ut pro.</p>
					</div>
				</div>

				<div style="margin-bottom: 50px;"> 
					<div class="row">
						<div class="mb-4" style="font-weight: bolder;">Comments - (2 in totals)</div>
						<div class="col-lg-2 col-md-2 col-sm-12 mb-4">
							<div class="text-center">
								<img src="images/grey-cat.jpg" class="img-thumbnail profile-image" alt="profile-picture">
							</div>
							<div class="text-center">
								John
							</div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-12">
							<p>Lorem ipsum dolor sit amet, nonumy feugiat interesset ea sit, usu ad quem nisl definitiones. Et vel scriptorem delicatissimi, vim munere eleifend similique at. Odio harum facete te mea, ea usu congue dicunt euismod. Esse periculis referrentur sea ei, regione tritani complectitur eu nec. In nisl viderer oporteat qui, debitis fuisset an usu. Vis ei putant omnium referrentur, laudem animal ut pro.</p>
						</div>
				 	</div><!--row-->
					 <div class="row">
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="text-center">
								<img src="images/blank-profile-picture.png" class="img-thumbnail profile-image" alt="profile-picture">
							</div>
							<div class="text-center">
								Ana
							</div>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-12">
							<p>er ipsum graeci at. Vis no senserit conclusionemque, ut nibh inermis nec. Ad per error gloriatur, id summo appetere pro, has ea altera essent theophrastus. Erroribus vituperata in mei. Et sonet iuvaret euripidis duo, ex lucilius assentior abhorreant qui, in detracto mediocritatem eum.</p>
						</div>
				 	</div><!--row-->
				</div><!--style="margin-bottom: 50px-->

				<div class="form-floating">
					<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px"></textarea>
					<label for="floatingTextarea">Your comments</label>
				</div>

			</div>
		</div>
		<br />
		
		<div class="footer">
			<p style="text-align: right">&copy;Copyrighted2021 | September 24, 2021 - Vitaminz+</p>
			<br/>
			<p style="text-align: center">This is a ficticious website created for a class project.</p>
		</div>
</body>
</html>

